# RESTJavaWebService

./: README.md
RestJavaWebService/: pom.xml
RestJavaWebService/src/main/java/com/restjavawebservice/sample/: Model.java  SampleWebService.java
RestJavaWebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
